<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="HealthBridge AI Analytics — Case statistics, urgency trends and resolution insights." />
  <meta name="theme-color" content="#2dd4bf" />
  <title>Analytics — HealthBridge AI</title>
  <link rel="manifest" href="manifest.json" />
  <link rel="icon" type="image/svg+xml" href="icons/icon.svg" />
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/accessibility.css" />
  <style>
    /* ── Analytics-specific styles ───────────────────────────────────────────── */
    .stat-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
      gap: var(--sp-4);
      margin-bottom: var(--sp-6);
    }
    .stat-card {
      background: var(--clr-surface);
      border: 1px solid var(--clr-border);
      border-radius: var(--radius-lg);
      padding: var(--sp-4) var(--sp-3);
      text-align: center;
    }
    .stat-card__value {
      font-size: var(--fs-3xl, 2.2rem);
      font-weight: 800;
      line-height: 1;
      margin-bottom: var(--sp-1);
    }
    .stat-card__label {
      font-size: var(--fs-xs);
      color: var(--clr-text-muted);
      text-transform: uppercase;
      letter-spacing: 0.06em;
    }
    /* Urgency bar chart */
    .bar-row {
      display: grid;
      grid-template-columns: 130px 1fr 50px;
      align-items: center;
      gap: var(--sp-3);
      margin-bottom: var(--sp-3);
    }
    .bar-label { font-size: var(--fs-sm); font-weight: 600; }
    .bar-track {
      height: 20px;
      background: var(--clr-surface-raised, #1e293b);
      border-radius: 99px;
      overflow: hidden;
    }
    .bar-fill {
      height: 100%;
      border-radius: 99px;
      transition: width 0.8s ease;
    }
    .bar-count { font-size: var(--fs-xs); color: var(--clr-text-muted); text-align: right; }
    /* Trend sparkline */
    .trend-grid {
      display: flex;
      align-items: flex-end;
      gap: 4px;
      height: 80px;
      padding-bottom: var(--sp-2);
    }
    .trend-col {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 4px;
    }
    .trend-bar {
      width: 100%;
      background: var(--clr-primary, #2dd4bf);
      border-radius: 3px 3px 0 0;
      min-height: 3px;
      transition: height 0.5s ease;
      opacity: 0.85;
    }
    .trend-date { font-size: 9px; color: var(--clr-text-dim, #64748b); transform: rotate(-45deg); }
    /* Symptom freq pills */
    .symptom-row {
      display: flex;
      align-items: center;
      gap: var(--sp-3);
      margin-bottom: var(--sp-2);
    }
    .symptom-name { font-size: var(--fs-sm); min-width: 120px; text-transform: capitalize; }
    .symptom-track {
      flex: 1;
      height: 10px;
      background: var(--clr-surface-raised, #1e293b);
      border-radius: 99px;
      overflow: hidden;
    }
    .symptom-fill {
      height: 100%;
      background: var(--clr-primary, #2dd4bf);
      opacity: 0.7;
      border-radius: 99px;
    }
    .symptom-count { font-size: var(--fs-xs); color: var(--clr-text-muted); min-width: 30px; text-align: right; }
  </style>
</head>
<body>
  <a href="#main" class="skip-link">Skip to main content</a>

  <nav class="topnav" aria-label="Main navigation">
    <a href="index.html" class="topnav__brand">
      <div class="topnav__brand-icon" aria-hidden="true">🏥</div>
      Health<span class="accent">Bridge</span> AI
    </a>
    <div class="topnav__links">
      <a href="dashboard.html">Cases</a>
      <a href="inventory.html">Inventory</a>
      <a href="analytics.html" aria-current="page" style="color:var(--clr-primary);">Analytics</a>
      <button class="btn btn--sm btn--ghost" id="logout-btn" aria-label="Log out">Logout</button>
      <button class="btn btn--sm btn--ghost" id="a11y-toggle" aria-label="Accessibility options">♿</button>
    </div>
  </nav>
  <div id="a11y-panel" style="display:none;padding:var(--sp-3) var(--sp-4);background:var(--clr-surface);border-bottom:1px solid var(--clr-border);">
    <div class="container flex gap-4 items-center wrap">
      <button class="btn btn--sm btn--ghost" id="contrast-toggle">🎨 High Contrast</button>
      <button class="btn btn--sm btn--ghost" id="text-size-toggle">🔤 Large Text</button>
      <button class="btn btn--sm btn--ghost" id="simple-lang-toggle">💬 Simple Language</button>
      <button class="btn btn--sm btn--ghost" id="bandwidth-toggle">📶 Low Bandwidth</button>
    </div>
  </div>

  <main id="main">
    <div class="container container--wide" style="padding-top:var(--sp-8);padding-bottom:var(--sp-12);">

      <div class="page-header" style="padding:0;border:none;margin-bottom:var(--sp-6);">
        <h1 class="page-header__title">📊 Analytics</h1>
        <p class="page-header__sub">Live insights from all triage cases — updated on each page load.</p>
      </div>

      <div id="analytics-loading" style="text-align:center;padding:var(--sp-12);" aria-live="polite">
        <div class="spinner" style="margin:0 auto;" aria-hidden="true"></div>
        <p style="color:var(--clr-text-muted);margin-top:var(--sp-3);">Loading analytics…</p>
      </div>
      <div id="analytics-error" class="alert alert--error" role="alert" style="display:none;"></div>

      <div id="analytics-content" style="display:none;">

        <!-- ── Case Count Stats ─────────────────────────────────────────────── -->
        <section aria-labelledby="stats-heading" style="margin-bottom:var(--sp-8);">
          <h2 id="stats-heading" style="font-size:var(--fs-lg);font-weight:700;margin-bottom:var(--sp-4);">📋 Case Summary</h2>
          <div class="stat-grid">
            <div class="stat-card">
              <p class="stat-card__value" id="stat-total" style="color:var(--clr-primary);">—</p>
              <p class="stat-card__label">Total Cases</p>
            </div>
            <div class="stat-card">
              <p class="stat-card__value" id="stat-today" style="color:var(--clr-urgent);">—</p>
              <p class="stat-card__label">Today</p>
            </div>
            <div class="stat-card">
              <p class="stat-card__value" id="stat-week" style="color:var(--clr-routine);">—</p>
              <p class="stat-card__label">This Week</p>
            </div>
            <div class="stat-card">
              <p class="stat-card__value" id="stat-new" style="color:var(--clr-primary);">—</p>
              <p class="stat-card__label">🔵 New</p>
            </div>
            <div class="stat-card">
              <p class="stat-card__value" id="stat-reviewing" style="color:var(--clr-urgent);">—</p>
              <p class="stat-card__label">📋 Reviewing</p>
            </div>
            <div class="stat-card">
              <p class="stat-card__value" id="stat-resolved" style="color:var(--clr-selfcare);">—</p>
              <p class="stat-card__label">✅ Resolved</p>
            </div>
          </div>
        </section>

        <!-- ── Resolution Time ─────────────────────────────────────────────── -->
        <div class="grid-2" style="gap:var(--sp-5);margin-bottom:var(--sp-8);">

          <section class="card" aria-labelledby="res-heading">
            <h2 id="res-heading" class="card__title">⏱ Average Resolution Time</h2>
            <p style="font-size:var(--fs-xs);color:var(--clr-text-muted);margin-bottom:var(--sp-4);">From case created to status marked RESOLVED.</p>
            <p id="stat-resolution" style="font-size:var(--fs-3xl, 2.2rem);font-weight:800;color:var(--clr-selfcare);">—</p>
            <p id="stat-resolution-label" style="font-size:var(--fs-xs);color:var(--clr-text-muted);margin-top:var(--sp-1);">Calculated from resolved cases only</p>
          </section>

          <!-- ── Urgency Distribution ────────────────────────────────────────── -->
          <section class="card" aria-labelledby="urgency-heading">
            <h2 id="urgency-heading" class="card__title">🚨 Urgency Distribution</h2>
            <p style="font-size:var(--fs-xs);color:var(--clr-text-muted);margin-bottom:var(--sp-4);">All-time breakdown across urgency levels.</p>
            <div id="urgency-bars" role="list" aria-label="Urgency distribution bars"></div>
          </section>
        </div>

        <!-- ── 14-day Trend ────────────────────────────────────────────────── -->
        <section class="card" style="margin-bottom:var(--sp-8);" aria-labelledby="trend-heading">
          <h2 id="trend-heading" class="card__title">📈 Cases — Last 14 Days</h2>
          <p style="font-size:var(--fs-xs);color:var(--clr-text-muted);margin-bottom:var(--sp-5);">Daily case volume. Hover a bar to see the date.</p>
          <div id="trend-chart" class="trend-grid" role="img" aria-label="14-day case volume bar chart"></div>
        </section>

        <!-- ── Symptom Frequency ───────────────────────────────────────────── -->
        <section class="card" style="margin-bottom:var(--sp-6);" aria-labelledby="symptom-heading">
          <h2 id="symptom-heading" class="card__title">🩺 Top Symptom Keywords</h2>
          <p style="font-size:var(--fs-xs);color:var(--clr-text-muted);margin-bottom:var(--sp-4);">Most frequently reported terms across all case descriptions (last 200 cases).</p>
          <div id="symptom-bars" role="list" aria-label="Symptom frequency bars"></div>
        </section>

      </div>
    </div>
  </main>

  <footer class="footer"><p>HealthBridge AI — Staff Portal</p></footer>
  <div id="toast-container" aria-live="polite" aria-atomic="true"></div>

  <script src="js/app.js" defer></script>
  <script src="js/connection-status.js" defer></script>
  <script src="js/accessibility.js" defer></script>
  <script src="js/analytics.js" defer></script>
</body>
</html>
