<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="HealthBridge AI — Case Detail View for Staff" />
  <meta name="theme-color" content="#2dd4bf" />
  <title>Case Detail — HealthBridge AI</title>
  <link rel="manifest" href="manifest.json" />
  <link rel="icon" type="image/svg+xml" href="icons/icon.svg" />
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/accessibility.css" />
</head>
<body>
  <a href="#main" class="skip-link">Skip to main content</a>

  <nav class="topnav" aria-label="Main navigation">
    <a href="index.html" class="topnav__brand">
      <div class="topnav__brand-icon" aria-hidden="true">🏥</div>
      Health<span class="accent">Bridge</span> AI
    </a>
    <div class="topnav__links">
      <a href="dashboard.html">← Cases</a>
      <a href="inventory.html">Inventory</a>
      <a href="analytics.html">📊 Analytics</a>
      <button class="btn btn--sm btn--ghost" id="logout-btn" aria-label="Log out">Logout</button>
      <button class="btn btn--sm btn--ghost" id="a11y-toggle" aria-label="Accessibility options">♿</button>
    </div>
  </nav>
  <div id="a11y-panel" style="display:none;padding:var(--sp-3) var(--sp-4);background:var(--clr-surface);border-bottom:1px solid var(--clr-border);">
    <div class="container flex gap-4 items-center wrap">
      <button class="btn btn--sm btn--ghost" id="contrast-toggle">🎨 High Contrast</button>
      <button class="btn btn--sm btn--ghost" id="text-size-toggle">🔤 Large Text</button>
    </div>
  </div>

  <main id="main">
    <div class="container container--wide" style="padding-top:var(--sp-6);padding-bottom:var(--sp-12);">

      <div id="case-loading" style="text-align:center;padding:var(--sp-12);" aria-live="polite">
        <div class="spinner" style="margin:0 auto;" aria-hidden="true"></div>
        <p style="color:var(--clr-text-muted);margin-top:var(--sp-3);">Loading case…</p>
      </div>

      <div id="case-error" class="alert alert--error" role="alert" style="display:none;"></div>

      <div id="case-content" style="display:none;">
        <!-- Low stock banner -->
        <div id="low-stock-banner" style="display:none;margin-bottom:var(--sp-4);" class="card" aria-live="polite">
          <p style="font-weight:700;color:var(--clr-urgent);margin-bottom:var(--sp-2);">⚠ Low Inventory Alert — Resource-Aware Recommendations</p>
          <p style="font-size:var(--fs-sm);color:var(--clr-text-muted);margin-bottom:var(--sp-2);">The following items are below threshold. Consider alternatives:</p>
          <ul id="low-stock-list" style="font-size:var(--fs-sm);"></ul>
          <p style="font-size:var(--fs-xs);color:var(--clr-text-dim);margin-top:var(--sp-2);">Alternatives: Oral rehydration salts instead of IV fluids • Monitoring + referral instead of in-clinic medication • Pharmacy referral for OTC medications.</p>
        </div>

        <!-- Header -->
        <div style="display:flex;align-items:flex-start;justify-content:space-between;flex-wrap:wrap;gap:var(--sp-4);margin-bottom:var(--sp-6);">
          <div>
            <p style="font-size:var(--fs-xs);color:var(--clr-text-muted);margin-bottom:var(--sp-1);">Case ID</p>
            <h1 id="case-public-id" style="font-family:monospace;font-size:var(--fs-xl);font-weight:800;color:var(--clr-primary);">—</h1>
            <p id="case-created-at" style="font-size:var(--fs-xs);color:var(--clr-text-muted);"></p>
          </div>
          <div style="display:flex;align-items:center;gap:var(--sp-3);flex-wrap:wrap;">
            <div id="case-urgency-badge"></div>
            <div id="case-status-badge"></div>
          </div>
        </div>

        <div class="grid-2" style="gap:var(--sp-5);margin-bottom:var(--sp-5);">
          <!-- Symptoms -->
          <div class="card" aria-labelledby="symptoms-heading">
            <h2 id="symptoms-heading" class="card__title" style="font-size:var(--fs-base);">Reported Symptoms</h2>
            <p id="case-symptoms-text" style="font-size:var(--fs-sm);line-height:1.7;"></p>
            <div class="divider"></div>
            <div style="display:grid;grid-template-columns:1fr 1fr;gap:var(--sp-3);font-size:var(--fs-xs);">
              <div><span style="color:var(--clr-text-muted);">Severity:</span> <strong id="case-severity">—</strong></div>
              <div><span style="color:var(--clr-text-muted);">Duration:</span> <strong id="case-duration">—</strong></div>
              <div><span style="color:var(--clr-text-muted);">Age band:</span> <strong id="case-age-band">—</strong></div>
              <div><span style="color:var(--clr-text-muted);">Pregnant:</span> <strong id="case-pregnancy">—</strong></div>
            </div>
            <div id="case-comorbidities-wrap" style="margin-top:var(--sp-3);display:none;">
              <p style="font-size:var(--fs-xs);color:var(--clr-text-muted);margin-bottom:var(--sp-1);">Comorbidities:</p>
              <div id="case-comorbidities" style="display:flex;flex-wrap:wrap;gap:var(--sp-1);"></div>
            </div>
            <div id="case-red-flags-wrap" style="margin-top:var(--sp-3);display:none;">
              <p style="font-size:var(--fs-xs);color:var(--clr-emergency);margin-bottom:var(--sp-1);">🚨 Red flags selected:</p>
              <div id="case-red-flags" style="display:flex;flex-wrap:wrap;gap:var(--sp-1);"></div>
            </div>
          </div>

          <!-- Risk score + status -->
          <div style="display:flex;flex-direction:column;gap:var(--sp-5);">
            <div class="card" aria-labelledby="risk-heading">
              <h2 id="risk-heading" class="card__title" style="font-size:var(--fs-base);">Risk Score</h2>
              <div style="display:flex;align-items:center;gap:var(--sp-4);">
                <div id="risk-score-circle" style="width:72px;height:72px;border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:var(--fs-xl);font-weight:800;border:4px solid;flex-shrink:0;"></div>
                <div>
                  <p style="font-size:var(--fs-xs);color:var(--clr-text-muted);">out of 100</p>
                  <p id="risk-description" style="font-size:var(--fs-xs);color:var(--clr-text-muted);margin-top:var(--sp-1);"></p>
                </div>
              </div>
            </div>
            <div class="card" aria-labelledby="status-heading">
              <h2 id="status-heading" class="card__title" style="font-size:var(--fs-base);">Update Status</h2>
              <div style="display:flex;gap:var(--sp-2);flex-wrap:wrap;" role="group" aria-label="Update case status">
                <button class="btn btn--sm btn--ghost" data-status="NEW"       id="status-new"       aria-label="Mark as New">🔵 New</button>
                <button class="btn btn--sm btn--ghost" data-status="REVIEWING" id="status-reviewing" aria-label="Mark as Reviewing">📋 Reviewing</button>
                <button class="btn btn--sm btn--ghost" data-status="RESOLVED"  id="status-resolved"  aria-label="Mark as Resolved">✅ Resolved</button>
              </div>
              <p id="status-success" class="form-hint" aria-live="polite" style="margin-top:var(--sp-2);display:none;color:var(--clr-selfcare);">Status updated.</p>
            </div>
          </div>
        </div>

        <!-- AI Summary -->
        <div class="card" style="margin-bottom:var(--sp-5);" aria-labelledby="ai-summary-heading">
          <h2 id="ai-summary-heading" class="card__title">🧠 AI Clinical Summary</h2>
          <p id="case-ai-summary" style="font-size:var(--fs-sm);line-height:1.7;color:var(--clr-text);"></p>
        </div>

        <!-- AI Guidance -->
        <div class="card" style="margin-bottom:var(--sp-5);" aria-labelledby="ai-guidance-heading">
          <h2 id="ai-guidance-heading" class="card__title">📋 AI Patient Guidance</h2>
          <p id="case-ai-guidance" style="font-size:var(--fs-sm);line-height:1.7;"></p>
        </div>

        <!-- Triggered rules -->
        <details class="card" style="margin-bottom:var(--sp-5);">
          <summary style="cursor:pointer;font-weight:700;font-size:var(--fs-sm);">🔍 Triggered Rules (rules engine explainer)</summary>
          <div id="case-triggered-rules" style="display:flex;flex-wrap:wrap;gap:var(--sp-2);margin-top:var(--sp-3);" aria-label="Triggered rules"></div>
        </details>

        <!-- Case History Log -->
        <div class="card" style="margin-bottom:var(--sp-6);" aria-labelledby="history-heading">
          <h2 id="history-heading" class="card__title">🕓 Case History Log</h2>
          <p style="font-size:var(--fs-xs);color:var(--clr-text-muted);margin-bottom:var(--sp-4);">Chronological record of all status changes made by staff.</p>
          <div id="case-history-loading" style="font-size:var(--fs-xs);color:var(--clr-text-muted);">Loading history…</div>
          <ol id="case-history-list" style="display:none;list-style:none;padding:0;margin:0;position:relative;" aria-label="Case status history"></ol>
          <p id="case-history-empty" style="display:none;font-size:var(--fs-xs);color:var(--clr-text-muted);">No status changes recorded yet.</p>
        </div>

        <a href="dashboard.html" class="btn btn--ghost">← Back to Cases</a>
      </div>
    </div>
  </main>

  <footer class="footer"><p>HealthBridge AI — Staff Portal</p></footer>
  <div id="toast-container" aria-live="polite" aria-atomic="true"></div>

  <script src="js/app.js" defer></script>
  <script src="js/connection-status.js" defer></script>
  <script src="js/accessibility.js" defer></script>
  <script src="js/case-detail.js" defer></script>
</body>
</html>
