<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="HealthBridge AI Staff Dashboard — View and manage patient triage cases." />
  <meta name="theme-color" content="#2dd4bf" />
  <title>Dashboard — HealthBridge AI</title>
  <link rel="manifest" href="manifest.json" />
  <link rel="icon" type="image/svg+xml" href="icons/icon.svg" />
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/accessibility.css" />
</head>
<body>
  <a href="#main" class="skip-link">Skip to main content</a>

  <div id="offline-banner" role="alert" aria-live="polite">
    <span>📡 You are offline.</span>
    <span class="sync-badge" id="sync-count">0</span>
    <button class="btn btn--sm" id="sync-now-btn" style="margin-left:var(--sp-3);" aria-label="Sync pending cases now">Sync Now</button>
  </div>

  <nav class="topnav" aria-label="Main navigation">
    <a href="index.html" class="topnav__brand">
      <div class="topnav__brand-icon" aria-hidden="true">🏥</div>
      Health<span class="accent">Bridge</span> AI
    </a>
    <div class="topnav__links">
      <a href="dashboard.html" aria-current="page" style="color:var(--clr-primary);">Cases</a>
      <a href="inventory.html">Inventory</a>
      <a href="analytics.html">📊 Analytics</a>
      <button class="btn btn--sm btn--ghost" id="logout-btn" aria-label="Log out">Logout</button>
      <button class="btn btn--sm btn--ghost" id="a11y-toggle" aria-label="Accessibility options">♿</button>
    </div>
  </nav>
  <div id="a11y-panel" style="display:none;padding:var(--sp-3) var(--sp-4);background:var(--clr-surface);border-bottom:1px solid var(--clr-border);">
    <div class="container flex gap-4 items-center wrap">
      <span style="font-size:var(--fs-xs);color:var(--clr-text-muted);font-weight:600;text-transform:uppercase;">Accessibility:</span>
      <button class="btn btn--sm btn--ghost" id="contrast-toggle">🎨 High Contrast</button>
      <button class="btn btn--sm btn--ghost" id="text-size-toggle">🔤 Large Text</button>
    </div>
  </div>

  <main id="main">
    <div class="container container--wide" style="padding-top:var(--sp-8);padding-bottom:var(--sp-12);">
      <div class="page-header" style="padding:0;border:none;margin-bottom:var(--sp-6);">
        <div style="display:flex;align-items:center;justify-content:space-between;flex-wrap:wrap;gap:var(--sp-4);">
          <div>
            <h1 class="page-header__title">Patient Cases</h1>
            <p class="page-header__sub" id="welcome-msg">Welcome back, Staff</p>
          </div>
          <div style="display:flex;gap:var(--sp-3);flex-wrap:wrap;align-items:center;">
            <span id="low-stock-alert" style="display:none;" class="badge badge--emergency" role="alert" aria-atomic="true">
              ⚠ Low stock items detected
            </span>
            <a href="inventory.html" class="btn btn--ghost btn--sm">📦 Inventory</a>
          </div>
        </div>
      </div>

      <!-- Stats row -->
      <div class="grid-2" style="grid-template-columns:repeat(auto-fit,minmax(180px,1fr));gap:var(--sp-4);margin-bottom:var(--sp-6);" role="region" aria-label="Case statistics">
        <div class="card" style="text-align:center;padding:var(--sp-4);">
          <p class="card__meta">Total Cases</p>
          <p style="font-size:var(--fs-2xl);font-weight:800;color:var(--clr-text);" id="stat-total">—</p>
        </div>
        <div class="card" style="text-align:center;padding:var(--sp-4);">
          <p class="card__meta">🚨 Emergency</p>
          <p style="font-size:var(--fs-2xl);font-weight:800;color:var(--clr-emergency);" id="stat-emergency">—</p>
        </div>
        <div class="card" style="text-align:center;padding:var(--sp-4);">
          <p class="card__meta">⚠ Urgent</p>
          <p style="font-size:var(--fs-2xl);font-weight:800;color:var(--clr-urgent);" id="stat-urgent">—</p>
        </div>
        <div class="card" style="text-align:center;padding:var(--sp-4);">
          <p class="card__meta">🔵 New (unreviewed)</p>
          <p style="font-size:var(--fs-2xl);font-weight:800;color:var(--clr-accent);" id="stat-new">—</p>
        </div>
      </div>

      <!-- Filters -->
      <div class="filters-bar" role="search" aria-label="Filter cases">
        <select id="filter-urgency" class="form-select" aria-label="Filter by urgency">
          <option value="">All urgencies</option>
          <option value="EMERGENCY">🚨 Emergency</option>
          <option value="URGENT">⚠ Urgent</option>
          <option value="ROUTINE">🔵 Routine</option>
          <option value="SELF-CARE">🟢 Self-care</option>
        </select>
        <select id="filter-status" class="form-select" aria-label="Filter by status">
          <option value="">All statuses</option>
          <option value="NEW">New</option>
          <option value="REVIEWING">Reviewing</option>
          <option value="RESOLVED">Resolved</option>
        </select>
        <input type="date" id="filter-date-from" class="form-input" aria-label="From date" style="max-width:150px;padding:0.45rem 0.7rem;font-size:var(--fs-sm);" />
        <input type="date" id="filter-date-to"   class="form-input" aria-label="To date"   style="max-width:150px;padding:0.45rem 0.7rem;font-size:var(--fs-sm);" />
        <button class="btn btn--primary btn--sm" id="apply-filters" aria-label="Apply filters">Filter</button>
        <button class="btn btn--ghost btn--sm"   id="clear-filters" aria-label="Clear filters">Clear</button>
      </div>

      <!-- Cases list -->
      <div id="cases-loading" style="text-align:center;padding:var(--sp-8);" aria-live="polite">
        <div class="spinner" style="margin:0 auto;" aria-hidden="true"></div>
        <p style="color:var(--clr-text-muted);margin-top:var(--sp-3);">Loading cases…</p>
      </div>
      <div id="cases-error" class="alert alert--error" role="alert" style="display:none;"></div>
      <div id="cases-list" class="case-list" role="list" aria-label="Patient cases" aria-live="polite"></div>

      <!-- Pagination -->
      <div id="pagination" style="display:flex;gap:var(--sp-3);justify-content:center;margin-top:var(--sp-6);" role="navigation" aria-label="Pagination">
        <button class="btn btn--ghost btn--sm" id="prev-page" aria-label="Previous page" disabled>← Prev</button>
        <span id="page-info" style="font-size:var(--fs-sm);color:var(--clr-text-muted);align-self:center;" aria-live="polite"></span>
        <button class="btn btn--ghost btn--sm" id="next-page" aria-label="Next page" disabled>Next →</button>
      </div>
    </div>
  </main>

  <footer class="footer"><p>HealthBridge AI — Staff Portal — Not for public distribution.</p></footer>
  <div id="toast-container" aria-live="polite" aria-atomic="true"></div>

  <script src="js/app.js" defer></script>
  <script src="js/connection-status.js" defer></script>
  <script src="js/accessibility.js" defer></script>
  <script src="js/sync.js" defer></script>
  <script src="js/dashboard.js" defer></script>
</body>
</html>
