<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="HealthBridge AI — Offline-first AI-powered healthcare triage and guidance. Get instant, safe health guidance anywhere." />
  <meta property="og:title" content="HealthBridge AI" />
  <meta property="og:description" content="Offline-first AI-powered healthcare triage for underserved communities." />
  <meta name="theme-color" content="#2dd4bf" />
  <title>HealthBridge AI — Intelligent Health Triage</title>
  <link rel="manifest" href="manifest.json" />
  <link rel="icon" type="image/svg+xml" href="icons/icon.svg" />
  <link rel="apple-touch-icon" href="icons/icon-192.png" />
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/accessibility.css" />
</head>
<body>
  <a href="#main" class="skip-link">Skip to main content</a>

  <!-- Offline banner -->
  <div id="offline-banner" role="alert" aria-live="polite">
    <span>📡 You are offline.</span>
    <span>Cases will be queued and synced when you reconnect.</span>
    <span class="sync-badge" id="sync-count" aria-label="pending sync count">0</span>
  </div>

  <nav class="topnav" aria-label="Main navigation">
    <a href="index.html" class="topnav__brand" aria-label="HealthBridge AI home">
      <div class="topnav__brand-icon" aria-hidden="true">🏥</div>
      Health<span class="accent">Bridge</span> AI
    </a>
    <div class="topnav__links">
      <a href="triage.html" aria-label="Start triage assessment">Triage</a>
      <a href="staff-login.html" aria-label="Staff login">Staff</a>
      <button class="btn btn--sm btn--ghost" id="a11y-toggle" aria-label="Accessibility options" title="Accessibility">♿</button>
    </div>
  </nav>

  <!-- Accessibility panel -->
  <div id="a11y-panel" style="display:none;padding:var(--sp-3) var(--sp-4);background:var(--clr-surface);border-bottom:1px solid var(--clr-border);" role="region" aria-label="Accessibility settings">
    <div class="container flex gap-4 items-center wrap">
      <span style="font-size:var(--fs-xs);color:var(--clr-text-muted);font-weight:600;text-transform:uppercase;">Accessibility:</span>
      <button class="btn btn--sm btn--ghost" id="contrast-toggle" aria-pressed="false">🎨 High Contrast</button>
      <button class="btn btn--sm btn--ghost" id="text-size-toggle" aria-pressed="false">🔤 Large Text</button>
    </div>
  </div>

  <main id="main">
    <!-- Hero -->
    <section class="hero" aria-labelledby="hero-title">
      <div class="container">
        <div class="hero__kicker">
          <span aria-hidden="true">🌍</span> Offline-First · Accessible · Safe
        </div>
        <h1 id="hero-title" class="hero__title">
          Healthcare triage,<br/>
          <span class="grad">powered by AI.</span>
        </h1>
        <p class="hero__sub">
          HealthBridge AI provides instant, safe health guidance using a deterministic rules engine + Gemini AI — works even without internet. Built for underserved communities and frontline clinics.
        </p>
        <div class="hero__ctas">
          <a href="triage.html" class="btn btn--primary btn--lg" aria-label="Start triage assessment">
            <span aria-hidden="true">🩺</span> Start Triage
          </a>
          <a href="staff-login.html" class="btn btn--ghost btn--lg" aria-label="Staff dashboard login">
            <span aria-hidden="true">👩‍⚕️</span> Staff Portal
          </a>
        </div>
      </div>
    </section>

    <!-- Disclaimer -->
    <div class="container" style="margin-bottom:var(--sp-4);">
      <div class="disclaimer" role="note" aria-label="Medical disclaimer">
        <span class="disclaimer__icon" aria-hidden="true">⚕</span>
        <span><strong>Important:</strong> HealthBridge AI is a decision-support tool, not a substitute for professional medical advice. Always consult a qualified healthcare provider for medical concerns. In an emergency, call your local emergency number (999 / 911 / 112).</span>
      </div>
    </div>

    <!-- Features -->
    <section class="section" aria-labelledby="features-title">
      <div class="container">
        <h2 id="features-title" class="section__title" style="text-align:center;">Built for real-world healthcare</h2>
        <p class="section__sub" style="text-align:center;">Designed with accessibility, safety, and sustainability at its core.</p>
        <div class="features-grid">
          <div class="feature-card">
            <div class="feature-card__icon" aria-hidden="true">🔒</div>
            <h3 class="feature-card__title">Rules-First Safety</h3>
            <p class="feature-card__desc">A deterministic rules engine always runs first. AI is advisory only — it cannot override clinical safety logic.</p>
          </div>
          <div class="feature-card">
            <div class="feature-card__icon" aria-hidden="true">📡</div>
            <h3 class="feature-card__title">Offline-First PWA</h3>
            <p class="feature-card__desc">Works with no internet connection. Cases queue locally and sync automatically when connectivity returns.</p>
          </div>
          <div class="feature-card">
            <div class="feature-card__icon" aria-hidden="true">🎤</div>
            <h3 class="feature-card__title">Voice Input + TTS</h3>
            <p class="feature-card__desc">Patients can speak their symptoms. Guidance is read aloud via text-to-speech — ideal for low-literacy users.</p>
          </div>
          <div class="feature-card">
            <div class="feature-card__icon" aria-hidden="true">♿</div>
            <h3 class="feature-card__title">Full Accessibility</h3>
            <p class="feature-card__desc">High-contrast mode, large text, keyboard navigation, ARIA labels, and WCAG AA focus states throughout.</p>
          </div>
          <div class="feature-card">
            <div class="feature-card__icon" aria-hidden="true">🌿</div>
            <h3 class="feature-card__title">Resource-Aware</h3>
            <p class="feature-card__desc">Clinic dashboard shows low-stock alerts and suggests lower-resource alternatives when medications are scarce.</p>
          </div>
          <div class="feature-card">
            <div class="feature-card__icon" aria-hidden="true">🧠</div>
            <h3 class="feature-card__title">Gemini AI Guidance</h3>
            <p class="feature-card__desc">Gemini API normalises symptoms and generates empathetic, plain-language guidance with multilingual support.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- How it works -->
    <section class="section" aria-labelledby="how-title" style="background:var(--clr-surface);border-top:1px solid var(--clr-border);border-bottom:1px solid var(--clr-border);">
      <div class="container">
        <h2 id="how-title" class="section__title">How it works</h2>
        <div class="steps-list" style="max-width:600px;">
          <div class="step-item">
            <div class="step-item__num" aria-hidden="true">1</div>
            <p class="step-item__text"><strong>Describe symptoms</strong> — type or use your voice. Answer a short 5-question triage checklist.</p>
          </div>
          <div class="step-item">
            <div class="step-item__num" aria-hidden="true">2</div>
            <p class="step-item__text"><strong>Safety engine runs first</strong> — 15+ red-flag patterns are checked deterministically. Emergency status triggers immediately.</p>
          </div>
          <div class="step-item">
            <div class="step-item__num" aria-hidden="true">3</div>
            <p class="step-item__text"><strong>AI generates guidance</strong> — Gemini creates patient-friendly instructions aligned with the urgency level set by the engine.</p>
          </div>
          <div class="step-item">
            <div class="step-item__num" aria-hidden="true">4</div>
            <p class="step-item__text"><strong>Results read aloud</strong> — tap the TTS button to hear guidance. Share your case ID with clinic staff.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- CTA -->
    <section class="section" style="text-align:center;" aria-labelledby="cta-title">
      <div class="container">
        <h2 id="cta-title" class="hero__title" style="font-size:var(--fs-2xl);">Ready to get started?</h2>
        <p style="color:var(--clr-text-muted);margin-bottom:var(--sp-6);">No account needed to use patient triage. Staff portal requires login.</p>
        <a href="triage.html" class="btn btn--primary btn--lg">
          <span aria-hidden="true">🩺</span> Start Free Triage
        </a>
      </div>
    </section>
  </main>

  <footer class="footer">
    <p>HealthBridge AI &copy; 2026 — Built for hackathon demonstration purposes.</p>
    <p style="margin-top:var(--sp-1);">Not a substitute for professional medical advice. Always call 999 / 911 / 112 in emergencies.</p>
  </footer>

  <div id="toast-container" aria-live="polite" aria-atomic="true"></div>

  <script src="js/app.js" defer></script>
  <script src="js/connection-status.js" defer></script>
  <script src="js/accessibility.js" defer></script>
</body>
</html>
