<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="HealthBridge AI Inventory Manager — View and update clinic supply levels." />
  <meta name="theme-color" content="#2dd4bf" />
  <title>Inventory — HealthBridge AI</title>
  <link rel="manifest" href="manifest.json" />
  <link rel="icon" type="image/svg+xml" href="icons/icon.svg" />
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/accessibility.css" />
</head>
<body>
  <a href="#main" class="skip-link">Skip to main content</a>

  <nav class="topnav" aria-label="Main navigation">
    <a href="index.html" class="topnav__brand">
      <div class="topnav__brand-icon" aria-hidden="true">🏥</div>
      Health<span class="accent">Bridge</span> AI
    </a>
    <div class="topnav__links">
      <a href="dashboard.html">Cases</a>
      <a href="inventory.html" aria-current="page" style="color:var(--clr-primary);">Inventory</a>
      <a href="analytics.html">📊 Analytics</a>
      <button class="btn btn--sm btn--ghost" id="logout-btn" aria-label="Log out">Logout</button>
      <button class="btn btn--sm btn--ghost" id="a11y-toggle" aria-label="Accessibility options">♿</button>
    </div>
  </nav>
  <div id="a11y-panel" style="display:none;padding:var(--sp-3) var(--sp-4);background:var(--clr-surface);border-bottom:1px solid var(--clr-border);">
    <div class="container flex gap-4 items-center wrap">
      <button class="btn btn--sm btn--ghost" id="contrast-toggle">🎨 High Contrast</button>
      <button class="btn btn--sm btn--ghost" id="text-size-toggle">🔤 Large Text</button>
    </div>
  </div>

  <main id="main">
    <div class="container container--wide" style="padding-top:var(--sp-8);padding-bottom:var(--sp-12);">
      <div class="page-header" style="padding:0;border:none;margin-bottom:var(--sp-6);">
        <h1 class="page-header__title">Inventory Manager</h1>
        <p class="page-header__sub">Monitor stock levels. Items below threshold shown in red and flagged on case views.</p>
      </div>

      <div id="inv-loading" style="text-align:center;padding:var(--sp-8);" aria-live="polite">
        <div class="spinner" style="margin:0 auto;" aria-hidden="true"></div>
        <p style="color:var(--clr-text-muted);margin-top:var(--sp-3);">Loading inventory…</p>
      </div>

      <div id="inv-error" class="alert alert--error" role="alert" style="display:none;"></div>

      <div id="inv-content" style="display:none;">
        <!-- Summary stats -->
        <div style="display:flex;gap:var(--sp-4);margin-bottom:var(--sp-5);flex-wrap:wrap;" role="region" aria-label="Inventory summary">
          <div class="card" style="flex:1;min-width:140px;text-align:center;padding:var(--sp-3);">
            <p class="card__meta">Total Items</p>
            <p style="font-size:var(--fs-2xl);font-weight:800;" id="inv-stat-total">—</p>
          </div>
          <div class="card" style="flex:1;min-width:140px;text-align:center;padding:var(--sp-3);">
            <p class="card__meta" style="color:var(--clr-emergency);">Low Stock</p>
            <p style="font-size:var(--fs-2xl);font-weight:800;color:var(--clr-emergency);" id="inv-stat-low">—</p>
          </div>
          <div class="card" style="flex:1;min-width:140px;text-align:center;padding:var(--sp-3);">
            <p class="card__meta" style="color:var(--clr-selfcare);">Well Stocked</p>
            <p style="font-size:var(--fs-2xl);font-weight:800;color:var(--clr-selfcare);" id="inv-stat-ok">—</p>
          </div>
        </div>

        <!-- Sustainability tip -->
        <div class="disclaimer" style="margin-bottom:var(--sp-5);" role="note">
          <span class="disclaimer__icon" aria-hidden="true">🌿</span>
          <span><strong>Resource-aware guidance:</strong> When items are marked low, the system automatically suggests lower-resource alternatives in case recommendations — e.g. oral rehydration instead of IV fluids, monitoring instead of medication.</span>
        </div>

        <!-- Inventory table -->
        <div class="card" style="overflow-x:auto;padding:0;">
          <table class="inv-table" role="table" aria-label="Inventory items">
            <thead>
              <tr>
                <th scope="col">Item</th>
                <th scope="col">Category</th>
                <th scope="col">Stock</th>
                <th scope="col">Threshold</th>
                <th scope="col">Status</th>
                <th scope="col">Update</th>
              </tr>
            </thead>
            <tbody id="inv-tbody">
              <!-- Rendered by JS -->
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </main>

  <footer class="footer"><p>HealthBridge AI — Staff Portal</p></footer>
  <div id="toast-container" aria-live="polite" aria-atomic="true"></div>

  <script src="js/app.js" defer></script>
  <script src="js/connection-status.js" defer></script>
  <script src="js/accessibility.js" defer></script>
  <script src="js/inventory.js" defer></script>
</body>
</html>
