{
  "name": "HealthBridge AI",
  "short_name": "HealthBridge",
  "description": "Offline-first AI-powered healthcare triage and guidance system.",
  "start_url": "/HealthBridgeAI/index.html",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#2dd4bf",
  "orientation": "portrait-primary",
  "scope": "/HealthBridgeAI/",
  "categories": ["health", "medical", "utilities"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Start Triage",
      "short_name": "Triage",
      "url": "/HealthBridgeAI/triage.html",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Staff Portal",
      "short_name": "Staff",
      "url": "/HealthBridgeAI/staff-login.html",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
