<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="HealthBridge AI — You are currently offline." />
  <meta name="theme-color" content="#2dd4bf" />
  <title>Offline — HealthBridge AI</title>
  <link rel="icon" type="image/svg+xml" href="icons/icon.svg" />
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/accessibility.css" />
</head>
<body>
  <nav class="topnav" aria-label="Main navigation">
    <a href="index.html" class="topnav__brand">
      <div class="topnav__brand-icon" aria-hidden="true">🏥</div>
      Health<span class="accent">Bridge</span> AI
    </a>
  </nav>

  <main id="main" style="display:flex;align-items:center;justify-content:center;min-height:calc(100vh - 60px);text-align:center;padding:var(--sp-6);">
    <div style="max-width:420px;">
      <div style="font-size:4rem;margin-bottom:var(--sp-4);" aria-hidden="true">📡</div>
      <h1 style="font-size:var(--fs-2xl);font-weight:800;margin-bottom:var(--sp-3);">You're offline</h1>
      <p style="color:var(--clr-text-muted);margin-bottom:var(--sp-6);">
        HealthBridge AI works offline. You can still access triage — your results will be saved locally and synced when you reconnect.
      </p>
      <div style="display:flex;gap:var(--sp-3);justify-content:center;flex-wrap:wrap;">
        <a href="triage.html" class="btn btn--primary">🩺 Offline Triage</a>
        <button class="btn btn--ghost" onclick="window.location.reload()">🔄 Retry</button>
      </div>
      <p style="margin-top:var(--sp-8);font-size:var(--fs-xs);color:var(--clr-text-dim);">
        In a medical emergency, call <strong>999 / 911 / 112</strong> immediately.<br/>
        Do not rely solely on this app.
      </p>
    </div>
  </main>
</body>
</html>
