<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="HealthBridge AI Triage Results — Your urgency level, risk score, and guidance." />
  <meta name="theme-color" content="#2dd4bf" />
  <title>Results — HealthBridge AI</title>
  <link rel="manifest" href="manifest.json" />
  <link rel="icon" type="image/svg+xml" href="icons/icon.svg" />
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/accessibility.css" />
</head>
<body>
  <a href="#main" class="skip-link">Skip to main content</a>

  <div id="offline-banner" role="alert" aria-live="polite">
    <span>📡 You are offline. Result saved locally.</span>
    <span class="sync-badge" id="sync-count">0</span>
  </div>

  <nav class="topnav" aria-label="Main navigation">
    <a href="index.html" class="topnav__brand">
      <div class="topnav__brand-icon" aria-hidden="true">🏥</div>
      Health<span class="accent">Bridge</span> AI
    </a>
    <div class="topnav__links">
      <a href="triage.html">↩ New Triage</a>
      <button class="btn btn--sm btn--ghost" id="a11y-toggle" aria-label="Accessibility options">♿</button>
    </div>
  </nav>
  <div id="a11y-panel" style="display:none;padding:var(--sp-3) var(--sp-4);background:var(--clr-surface);border-bottom:1px solid var(--clr-border);">
    <div class="container flex gap-4 items-center wrap">
      <span style="font-size:var(--fs-xs);color:var(--clr-text-muted);font-weight:600;text-transform:uppercase;">Accessibility:</span>
      <button class="btn btn--sm btn--ghost" id="contrast-toggle" aria-pressed="false">🎨 High Contrast</button>
      <button class="btn btn--sm btn--ghost" id="text-size-toggle" aria-pressed="false">🔤 Large Text</button>
      <button class="btn btn--sm btn--ghost" id="simple-lang-toggle" aria-pressed="false" aria-label="Toggle simple language mode">💬 Simple Language</button>
    </div>
  </div>

  <!-- Emergency Overlay — shown when urgency = EMERGENCY -->
  <div id="emergency-overlay" class="emergency-overlay" role="dialog" aria-modal="true" aria-labelledby="emergency-title" aria-describedby="emergency-desc">
    <div class="emergency-overlay__box">
      <div class="emergency-overlay__icon" aria-hidden="true">🚨</div>
      <h2 id="emergency-title" class="emergency-overlay__title">EMERGENCY</h2>
      <p id="emergency-desc" class="emergency-overlay__sub">Your symptoms indicate a possible medical emergency. Do not wait — contact emergency services immediately.</p>
      <a href="tel:999" class="emergency-call-btn" aria-label="Call 999 emergency services">
        📞 Call 999 / 911 / 112
      </a>
      <button class="btn btn--ghost btn--full" id="emergency-dismiss" aria-label="View full results">View Full Results</button>
    </div>
  </div>

  <main id="main">
    <div class="container" style="padding-top:var(--sp-8);padding-bottom:var(--sp-12);">

      <!-- Loading state -->
      <div id="results-loading" style="text-align:center;padding:var(--sp-16);">
        <div class="spinner" style="width:48px;height:48px;margin:0 auto var(--sp-4);" aria-hidden="true"></div>
        <p style="color:var(--clr-text-muted);">Analysing your symptoms…</p>
      </div>

      <!-- Error state -->
      <div id="results-error" style="display:none;text-align:center;padding:var(--sp-12);" role="alert">
        <p style="font-size:2rem;margin-bottom:var(--sp-4);"><span aria-hidden="true">⚠</span></p>
        <p style="color:var(--clr-text-muted);">No triage result found. Please complete the assessment first.</p>
        <a href="triage.html" class="btn btn--primary" style="margin-top:var(--sp-4);">Start Triage</a>
      </div>

      <!-- Results content -->
      <div id="results-content" style="display:none;">

        <!-- Urgency card -->
        <div id="urgency-card-container" style="margin-bottom:var(--sp-6);">
          <!-- Injected by JS -->
        </div>

        <!-- TTS bar -->
        <div class="tts-bar" style="margin-bottom:var(--sp-6);" role="region" aria-label="Text-to-speech controls">
          <span aria-hidden="true">🔊</span>
          <span style="font-weight:600;font-size:var(--fs-sm);">Read guidance aloud</span>
          <button class="btn btn--sm btn--primary" id="tts-play" aria-label="Play guidance text-to-speech">▶ Play</button>
          <button class="btn btn--sm btn--ghost" id="tts-stop" aria-label="Stop text-to-speech" disabled>■ Stop</button>
          <span class="tts-bar__status" id="tts-status" aria-live="polite"></span>
        </div>

        <div class="grid-2" style="gap:var(--sp-5);margin-bottom:var(--sp-6);">
          <!-- Risk score -->
          <div class="card" aria-labelledby="risk-score-label">
            <p class="card__title" style="font-size:var(--fs-base);" id="risk-score-label"><span data-full="Risk Score" data-simple="How worried you should be (0-100)">Risk Score</span></p>
            <div class="risk-gauge" aria-label="Risk score gauge">
              <div class="risk-gauge__arc" aria-hidden="true">
                <svg viewBox="0 0 140 140">
                  <path d="M 15 125 A 55 55 0 0 1 125 125" fill="none" stroke="var(--clr-border)" stroke-width="12" stroke-linecap="round"/>
                  <path id="gauge-arc" d="M 15 125 A 55 55 0 0 1 125 125" fill="none" stroke="var(--clr-primary)" stroke-width="12" stroke-linecap="round" stroke-dasharray="0 172"/>
                </svg>
                <div class="risk-gauge__value" id="risk-score-value" aria-label="Risk score">—</div>
              </div>
              <p class="risk-gauge__label" id="risk-gauge-label">out of 100</p>
            </div>
          </div>

          <!-- Case ID -->
          <div class="card" aria-labelledby="case-id-label">
            <p class="card__title" style="font-size:var(--fs-base);" id="case-id-label">Case Reference</p>
            <p id="case-id-display" style="font-family:monospace;font-size:var(--fs-xl);font-weight:800;color:var(--clr-primary);margin-bottom:var(--sp-2);" aria-live="polite">—</p>
            <p style="font-size:var(--fs-xs);color:var(--clr-text-muted);">Share this with clinic staff to access your record.</p>
            <button class="btn btn--sm btn--ghost" id="copy-case-id" style="margin-top:var(--sp-2);" aria-label="Copy case ID to clipboard">📋 Copy ID</button>
          </div>
        </div>

        <!-- AI Guidance -->
        <div class="card" style="margin-bottom:var(--sp-5);" aria-labelledby="guidance-title">
          <h2 id="guidance-title" class="card__title" style="display:flex;align-items:center;gap:var(--sp-2);">
            <span aria-hidden="true">🧠</span> AI Guidance
            <span id="ai-fallback-badge" class="badge badge--routine" style="display:none;font-size:10px;">Offline fallback</span>
          </h2>
          <p id="ai-guidance-text" style="font-size:var(--fs-sm);line-height:1.7;color:var(--clr-text);" aria-live="polite">Loading…</p>
        </div>

        <!-- First-aid steps -->
        <div class="card" style="margin-bottom:var(--sp-5);" aria-labelledby="steps-title">
          <h2 id="steps-title" class="card__title" style="display:flex;align-items:center;gap:var(--sp-2);">
            <span aria-hidden="true">📋</span> Recommended Steps
          </h2>
          <div class="steps-list" id="steps-list" aria-label="Recommended steps"></div>
        </div>

        <!-- What to monitor -->
        <div id="monitor-card" class="card" style="margin-bottom:var(--sp-5);display:none;" aria-labelledby="monitor-title">
          <h2 id="monitor-title" class="card__title" style="display:flex;align-items:center;gap:var(--sp-2);">
            <span aria-hidden="true">👁</span> What to Monitor
          </h2>
          <p style="font-size:var(--fs-xs);color:var(--clr-text-muted);margin-bottom:var(--sp-3);">Watch for these signs over the next 24–72 hours:</p>
          <ul id="monitor-list" style="display:flex;flex-direction:column;gap:var(--sp-2);"></ul>
        </div>

        <!-- What makes it worse -->
        <div id="worse-card" class="card" style="margin-bottom:var(--sp-5);display:none;" aria-labelledby="worse-title">
          <h2 id="worse-title" class="card__title" style="display:flex;align-items:center;gap:var(--sp-2);">
            <span aria-hidden="true">⚠️</span> What Makes It Worse
          </h2>
          <p style="font-size:var(--fs-xs);color:var(--clr-text-muted);margin-bottom:var(--sp-3);">Avoid these to prevent worsening your condition:</p>
          <ul id="worse-list" style="display:flex;flex-direction:column;gap:var(--sp-2);"></ul>
        </div>

        <!-- When to escalate -->
        <div id="escalate-card" class="card" style="margin-bottom:var(--sp-5);display:none;border-color:rgba(240,136,62,.4);background:rgba(240,136,62,.04);" aria-labelledby="escalate-title">
          <h2 id="escalate-title" class="card__title" style="display:flex;align-items:center;gap:var(--sp-2);color:var(--clr-urgent);">
            <span aria-hidden="true">🚦</span> When to Escalate
          </h2>
          <p style="font-size:var(--fs-xs);color:var(--clr-text-muted);margin-bottom:var(--sp-3);">Seek urgent or emergency care immediately if any of these occur:</p>
          <ul id="escalate-list" style="display:flex;flex-direction:column;gap:var(--sp-2);"></ul>
        </div>

        <!-- Crisis resources (shown only for mental health flag) -->
        <div id="crisis-box" class="crisis-box" style="display:none;margin-bottom:var(--sp-5);" role="region" aria-label="Crisis support resources">
          <p class="crisis-box__title">💙 Crisis Support Resources</p>
          <ul id="crisis-list"></ul>
        </div>

        <!-- Triggered rules (explainer) -->
        <details class="card" style="margin-bottom:var(--sp-6);">
          <summary style="cursor:pointer;font-weight:700;font-size:var(--fs-sm);" aria-expanded="false">
            <span data-full="🔍 How this result was calculated (rules engine explainer)" data-simple="🔍 Why did we give you this result?">🔍 How this result was calculated (rules engine explainer)</span>
          </summary>
          <div style="margin-top:var(--sp-3);">
            <p id="rules-explainer" style="font-size:var(--fs-xs);color:var(--clr-text-muted);margin-bottom:var(--sp-2);" aria-live="polite"></p>
            <div id="triggered-rules-list" style="display:flex;flex-wrap:wrap;gap:var(--sp-2);" aria-label="Triggered rules"></div>
          </div>
        </details>

        <div class="disclaimer" style="margin-bottom:var(--sp-6);" role="note">
          <span class="disclaimer__icon" aria-hidden="true">⚕</span>
          <span>This assessment is generated by a deterministic rules engine and Gemini AI. It is <strong>not a medical diagnosis</strong>. Always consult a qualified healthcare professional.</span>
        </div>

        <div style="display:flex;gap:var(--sp-3);flex-wrap:wrap;">
          <a href="triage.html" class="btn btn--ghost" aria-label="Start a new triage assessment">← New Assessment</a>
          <button class="btn btn--primary" id="print-btn" aria-label="Print results">🖨 Print Results</button>
        </div>
      </div>
    </div>
  </main>

  <footer class="footer">
    <p>HealthBridge AI — Not a substitute for professional medical advice.</p>
  </footer>

  <div id="toast-container" aria-live="polite" aria-atomic="true"></div>

  <script src="js/app.js" defer></script>
  <script src="js/connection-status.js" defer></script>
  <script src="js/accessibility.js" defer></script>
  <script src="js/results.js" defer></script>
</body>
</html>
