<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="HealthBridge AI Staff Portal Login" />
  <meta name="theme-color" content="#2dd4bf" />
  <title>Staff Login — HealthBridge AI</title>
  <link rel="manifest" href="manifest.json" />
  <link rel="icon" type="image/svg+xml" href="icons/icon.svg" />
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/accessibility.css" />
</head>
<body>
  <a href="#main" class="skip-link">Skip to main content</a>
  <main id="main" class="login-wrap">
    <div class="login-card" role="main" aria-labelledby="login-title">
      <div class="login-card__logo">
        <div class="login-card__logo-icon" aria-hidden="true">🏥</div>
        <h1 id="login-title" style="font-size:var(--fs-xl);font-weight:800;">HealthBridge AI</h1>
        <p style="color:var(--clr-text-muted);font-size:var(--fs-sm);margin-top:var(--sp-1);">Staff &amp; Clinician Portal</p>
      </div>

      <div id="login-alert" class="alert alert--error" role="alert"></div>

      <form id="login-form" novalidate aria-label="Staff login form">
        <div class="form-group">
          <label class="form-label" for="email">Email address</label>
          <input
            type="email"
            id="email"
            name="email"
            class="form-input"
            placeholder="staff@clinic.org"
            autocomplete="email"
            aria-required="true"
            aria-describedby="email-error"
          />
          <p id="email-error" class="form-error" style="display:none;" aria-live="polite">Please enter a valid email address.</p>
        </div>
        <div class="form-group">
          <label class="form-label" for="password">Password</label>
          <input
            type="password"
            id="password"
            name="password"
            class="form-input"
            placeholder="Enter your password"
            autocomplete="current-password"
            aria-required="true"
            aria-describedby="password-error"
          />
          <p id="password-error" class="form-error" style="display:none;" aria-live="polite">Please enter your password.</p>
        </div>
        <button type="submit" class="btn btn--primary btn--full btn--lg" id="login-btn" aria-label="Log in to staff portal">
          <span id="login-label">Log In</span>
          <div class="spinner" id="login-spinner" style="display:none;" aria-hidden="true"></div>
        </button>
      </form>

      <div class="divider"></div>
      <p style="font-size:var(--fs-xs);color:var(--clr-text-dim);text-align:center;">
        Demo: <strong style="color:var(--clr-text-muted);">staff@healthbridge.ai</strong> / <strong style="color:var(--clr-text-muted);">Admin@123</strong>
      </p>
      <p style="text-align:center;margin-top:var(--sp-4);font-size:var(--fs-sm);">
        <a href="index.html">← Back to Patient Portal</a>
      </p>
    </div>
  </main>

  <div id="toast-container" aria-live="polite" aria-atomic="true"></div>

  <script src="js/app.js" defer></script>
  <script src="js/connection-status.js" defer></script>
</body>
</html>
