<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="HealthBridge AI Triage — Describe your symptoms and get instant safe health guidance." />
  <meta name="theme-color" content="#2dd4bf" />
  <title>Triage Assessment — HealthBridge AI</title>
  <link rel="manifest" href="manifest.json" />
  <link rel="icon" type="image/svg+xml" href="icons/icon.svg" />
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/accessibility.css" />
</head>
<body>
  <a href="#main" class="skip-link">Skip to main content</a>

  <div id="offline-banner" role="alert" aria-live="polite">
    <span>📡 You are offline.</span>
    <span>Results will be queued for sync.</span>
    <span class="sync-badge" id="sync-count">0</span>
    <button class="btn btn--sm" id="sync-now-btn" style="margin-left:auto;">Sync Now</button>
  </div>

  <nav class="topnav" aria-label="Main navigation">
    <a href="index.html" class="topnav__brand">
      <div class="topnav__brand-icon" aria-hidden="true">🏥</div>
      Health<span class="accent">Bridge</span> AI
    </a>
    <div class="topnav__links">
      <a href="index.html">Home</a>
      <button class="btn btn--sm btn--ghost" id="a11y-toggle" aria-label="Accessibility options">♿</button>
    </div>
  </nav>
  <div id="a11y-panel" style="display:none;padding:var(--sp-3) var(--sp-4);background:var(--clr-surface);border-bottom:1px solid var(--clr-border);">
    <div class="container flex gap-4 items-center wrap">
      <span style="font-size:var(--fs-xs);color:var(--clr-text-muted);font-weight:600;text-transform:uppercase;">Accessibility:</span>
      <button class="btn btn--sm btn--ghost" id="contrast-toggle" aria-pressed="false">🎨 High Contrast</button>
      <button class="btn btn--sm btn--ghost" id="text-size-toggle" aria-pressed="false">🔤 Large Text</button>
      <button class="btn btn--sm btn--ghost" id="simple-lang-toggle" aria-pressed="false" aria-label="Toggle simple language mode">💬 Simple Language</button>
      <button class="btn btn--sm btn--ghost" id="low-bandwidth-toggle" aria-pressed="false" aria-label="Toggle low bandwidth mode" title="Skips AI call to save mobile data">📶 Low Bandwidth</button>
    </div>
  </div>

  <main id="main">
    <div class="container" style="padding-top:var(--sp-8);padding-bottom:var(--sp-12);">
      <div class="page-header" style="border:none;padding:0;margin-bottom:var(--sp-6);">
        <h1 class="page-header__title">Triage Assessment</h1>
        <p class="page-header__sub">Answer a few questions so we can assess your situation safely. Takes about 2 minutes.</p>
      </div>

      <!-- Stepper -->
      <div class="stepper" id="stepper" role="progressbar" aria-valuemin="1" aria-valuemax="3" aria-valuenow="1" aria-label="Step 1 of 3: Symptoms">
        <div class="stepper__step active" id="step-indicator-1" aria-label="Step 1: Symptoms (current)">
          <div class="stepper__num" aria-hidden="true">1</div>
          <span>Symptoms</span>
        </div>
        <div class="stepper__divider" aria-hidden="true"></div>
        <div class="stepper__step" id="step-indicator-2" aria-label="Step 2: Details">
          <div class="stepper__num" aria-hidden="true">2</div>
          <span>Details</span>
        </div>
        <div class="stepper__divider" aria-hidden="true"></div>
        <div class="stepper__step" id="step-indicator-3" aria-label="Step 3: Risk Factors">
          <div class="stepper__num" aria-hidden="true">3</div>
          <span class="hide-mobile">Risk Factors</span>
          <span style="display:none;" class="show-mobile">Risks</span>
        </div>
      </div>

      <div class="disclaimer" style="margin-bottom:var(--sp-6);" role="note">
        <span class="disclaimer__icon" aria-hidden="true">⚕</span>
        <span>This tool provides guidance only — it is NOT a diagnosis. If you are in immediate danger, call emergency services now: <strong>999 / 911 / 112</strong></span>
      </div>

      <!-- Form -->
      <form id="triage-form" novalidate aria-label="Triage assessment form">

        <!-- STEP 1: Symptoms -->
        <fieldset id="step-1" class="card" style="border:none;">
          <legend style="font-size:var(--fs-lg);font-weight:700;margin-bottom:var(--sp-5);">
            <span data-full="Describe your symptoms" data-simple="What's wrong? Tell us how you feel">Describe your symptoms</span>
          </legend>

          <div class="form-group">
            <label class="form-label" for="symptoms-text" id="symptoms-label">What symptoms are you experiencing? <span style="color:var(--clr-emergency);">*</span></label>
            <div class="voice-input-wrap">
              <textarea
                id="symptoms-text"
                name="symptoms_text"
                class="form-textarea"
                rows="4"
                placeholder="e.g. I have a headache, fever, and my throat is sore since yesterday morning…"
                aria-required="true"
                aria-describedby="symptoms-hint symptoms-error"
                maxlength="2000"
              ></textarea>
              <button type="button" id="voice-btn" class="voice-btn" aria-label="Use voice input to describe symptoms" title="Click to use voice input">
                🎤 Voice
              </button>
            </div>
            <p id="symptoms-hint" class="form-hint"><span data-full="Be as specific as possible. You can also tap 🎤 to speak." data-simple="Tell us everything. You can also tap 🎤 to talk.">Be as specific as possible. You can also tap 🎤 to speak.</span></p>
            <p id="symptoms-error" class="form-error" aria-live="polite" style="display:none;">Please describe your symptoms.</p>
          </div>

          <div class="form-group">
            <span class="form-label" id="severity-label"><span data-full="How severe do your symptoms feel?" data-simple="How bad do you feel? (1 = a little, 5 = very bad)">How severe do your symptoms feel?</span></span>
            <div class="severity-track">
              <span style="font-size:var(--fs-xs);color:var(--clr-text-muted);">Mild</span>
              <input type="range" id="severity" name="severity" class="severity-input form-input" min="1" max="5" value="2" step="1" aria-labelledby="severity-label" aria-valuemin="1" aria-valuemax="5" aria-valuenow="2" style="padding:0;border:none;background:transparent;"/>
              <span style="font-size:var(--fs-xs);color:var(--clr-text-muted);">Severe</span>
              <span class="severity-label" id="severity-display" aria-live="polite">Mild (2)</span>
            </div>
          </div>

          <div class="form-group">
            <label class="form-label" for="duration">How long have you had these symptoms?</label>
            <select id="duration" name="duration" class="form-select" aria-required="true">
              <option value="<24h">Less than 24 hours</option>
              <option value="1-3 days">1–3 days</option>
              <option value="3-7 days">3–7 days</option>
              <option value=">7 days">More than 7 days</option>
              <option value="weeks">Several weeks</option>
            </select>
          </div>

          <div style="display:flex;justify-content:flex-end;margin-top:var(--sp-4);">
            <button type="button" class="btn btn--primary" id="next-1" aria-label="Continue to step 2">Next →</button>
          </div>
        </fieldset>

        <!-- STEP 2: Patient details -->
        <fieldset id="step-2" class="card" style="border:none;display:none;">
          <legend style="font-size:var(--fs-lg);font-weight:700;margin-bottom:var(--sp-5);">About you</legend>

          <div class="grid-2">
            <div class="form-group">
              <label class="form-label" for="age-band">Age range</label>
              <select id="age-band" name="age_band" class="form-select">
                <option value="child">Child (0–17)</option>
                <option value="adult" selected>Adult (18–64)</option>
                <option value="elderly">Elderly (65+)</option>
              </select>
            </div>
            <div class="form-group">
              <label class="form-label" for="gender">Gender (optional)</label>
              <select id="gender" name="gender" class="form-select">
                <option value="">Prefer not to say</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
              </select>
            </div>
          </div>

          <div class="form-group">
            <div class="checkbox-label" style="margin-bottom:var(--sp-2);">
              <input type="checkbox" id="pregnancy" name="pregnancy_status" value="1" />
              <label for="pregnancy" style="font-size:var(--fs-sm);cursor:pointer;">I am currently pregnant</label>
            </div>
          </div>

          <div class="form-group">
            <label class="form-label" for="language-select">Preferred language for guidance</label>
            <select id="language-select" name="language" class="form-select">
              <option value="en">English</option>
              <option value="fr">Français (French)</option>
              <option value="es">Español (Spanish)</option>
              <option value="ar">العربية (Arabic)</option>
              <option value="sw">Kiswahili (Swahili)</option>
              <option value="hi">हिन्दी (Hindi)</option>
            </select>
          </div>

          <div class="form-group">
            <label class="form-label" for="healthcare-access">Healthcare access in your area</label>
            <select id="healthcare-access" name="healthcare_access" class="form-select">
              <option value="full">🏥 Full hospital / emergency services available</option>
              <option value="clinic">🏤 Clinic or GP only</option>
              <option value="pharmacy">💊 Pharmacy / community health worker only</option>
              <option value="none">🌍 No nearby medical facility</option>
            </select>
            <p class="form-hint" style="margin-top:var(--sp-1);">Helps us suggest resources that are actually available to you.</p>
          </div>

          <div class="form-group">
            <label class="form-label" for="patient-name">Your name (optional — anonymised use encouraged)</label>
            <input type="text" id="patient-name" name="patient_name" class="form-input" placeholder="Leave blank to stay anonymous" maxlength="120" autocomplete="name" />
          </div>

          <div style="display:flex;justify-content:space-between;margin-top:var(--sp-4);">
            <button type="button" class="btn btn--ghost" id="back-1">← Back</button>
            <button type="button" class="btn btn--primary" id="next-2">Next →</button>
          </div>
        </fieldset>

        <!-- STEP 3: Risk factors -->
        <fieldset id="step-3" class="card" style="border:none;display:none;">
          <legend style="font-size:var(--fs-lg);font-weight:700;margin-bottom:var(--sp-5);">
            <span data-full="Medical history &amp; red flags" data-simple="Your health history &amp; danger signs">Medical history &amp; red flags</span>
          </legend>

          <div class="form-group">
            <span class="form-label">Do you have any of these conditions? (tick all that apply)</span>
            <div class="checkbox-group" role="group" aria-labelledby="comorbidities-legend">
              <span id="comorbidities-legend" style="display:none;">Medical conditions</span>
              <label class="checkbox-label"><input type="checkbox" name="comorbidities" value="diabetes" /> Diabetes</label>
              <label class="checkbox-label"><input type="checkbox" name="comorbidities" value="hypertension" /> High blood pressure (hypertension)</label>
              <label class="checkbox-label"><input type="checkbox" name="comorbidities" value="heart_disease" /> Heart disease</label>
              <label class="checkbox-label"><input type="checkbox" name="comorbidities" value="asthma" /> Asthma</label>
              <label class="checkbox-label"><input type="checkbox" name="comorbidities" value="copd" /> COPD / Chronic lung disease</label>
              <label class="checkbox-label"><input type="checkbox" name="comorbidities" value="immunocompromised" /> Weakened immune system</label>
              <label class="checkbox-label"><input type="checkbox" name="comorbidities" value="kidney_disease" /> Kidney disease</label>
              <label class="checkbox-label"><input type="checkbox" name="comorbidities" value="atrial_fibrillation" /> Atrial fibrillation (irregular heartbeat)</label>
            </div>
          </div>

          <div class="form-group" style="margin-top:var(--sp-4);">
            <span class="form-label" style="color:var(--clr-emergency);">🚨 Red-flag symptoms — tick any that apply RIGHT NOW</span>
            <p class="form-hint" style="margin-bottom:var(--sp-3);"><span data-full="These trigger immediate emergency assessment." data-simple="Tick any of these and we will tell you to call 999 / 911 immediately.">These trigger immediate emergency assessment.</span></p>
            <div class="checkbox-group" role="group" aria-labelledby="red-flags-legend">
              <span id="red-flags-legend" style="display:none;">Red flag symptoms</span>
              <label class="checkbox-label"><input type="checkbox" name="red_flags" value="chest_pain" /> Chest pain or tightness</label>
              <label class="checkbox-label"><input type="checkbox" name="red_flags" value="difficulty_breathing" /> Difficulty breathing / shortness of breath</label>
              <label class="checkbox-label"><input type="checkbox" name="red_flags" value="stroke_symptoms" /> Face drooping, arm weakness, or slurred speech</label>
              <label class="checkbox-label"><input type="checkbox" name="red_flags" value="unconscious" /> Person is unconscious or unresponsive</label>
              <label class="checkbox-label"><input type="checkbox" name="red_flags" value="seizure" /> Seizure or convulsion</label>
              <label class="checkbox-label"><input type="checkbox" name="red_flags" value="severe_bleeding" /> Severe or uncontrolled bleeding</label>
              <label class="checkbox-label"><input type="checkbox" name="red_flags" value="anaphylaxis" /> Severe allergic reaction / throat swelling</label>
              <label class="checkbox-label"><input type="checkbox" name="red_flags" value="suicidal_thoughts" id="suicidal-checkbox" /> Thoughts of suicide or self-harm</label>
            </div>
          </div>

          <div class="divider"></div>

          <div id="form-error-global" class="alert alert--error" role="alert"></div>

          <div style="display:flex;justify-content:space-between;margin-top:var(--sp-4);gap:var(--sp-3);flex-wrap:wrap;">
            <button type="button" class="btn btn--ghost" id="back-2">← Back</button>
            <button type="submit" class="btn btn--primary btn--lg" id="submit-btn" aria-label="Submit triage assessment">
              <span id="submit-label">🩺 Assess My Symptoms</span>
              <div class="spinner" id="submit-spinner" style="display:none;" aria-hidden="true"></div>
            </button>
          </div>
        </fieldset>

      </form>
    </div>
  </main>

  <div id="toast-container" aria-live="polite" aria-atomic="true"></div>

  <script src="js/app.js" defer></script>
  <script src="js/connection-status.js" defer></script>
  <script src="js/accessibility.js" defer></script>
  <script src="js/sync.js" defer></script>
  <script src="js/triage.js" defer></script>
</body>
</html>
