/* ────────────────────────────────────────────────────────────────────────────
   HealthBridge AI — Accessibility Overrides
   Applied via .high-contrast and .large-text on <body>
   ────────────────────────────────────────────────────────────────────────── */

/* ── High Contrast ──────────────────────────────────────────────────────────── */
.high-contrast {
  --clr-bg:         #000000;
  --clr-surface:    #111111;
  --clr-surface-2:  #1a1a1a;
  --clr-border:     #888888;
  --clr-text:       #ffffff;
  --clr-text-muted: #cccccc;
  --clr-primary:    #00ffdd;
  --clr-accent:     #aaadff;
  --clr-emergency:  #ff4444;
  --clr-urgent:     #ffaa00;
  --clr-routine:    #3399ff;
  --clr-selfcare:   #44cc44;
}
.high-contrast .badge--emergency { background: #ff000033; color: #ff4444; border-color: #ff4444; }
.high-contrast .badge--urgent    { background: #ff880033; color: #ffaa00; border-color: #ffaa00; }
.high-contrast .topnav { background: #000; }
.high-contrast .card   { border-color: #888; }
.high-contrast .form-input,
.high-contrast .form-textarea,
.high-contrast .form-select { background: #0a0a0a; border-color: #888; color: #fff; }

/* ── Simple Language ──────────────────────────────────────────────────────── */
/* Subtle indicator bar when simple language is on */
.simple-lang .topnav {
  border-bottom: 2px solid var(--clr-primary);
}
/* Slightly softer font weight for long labels — reduces visual complexity */
.simple-lang .form-hint {
  font-size: var(--fs-sm);
  line-height: 1.6;
}

/* ── Large Text ─────────────────────────────────────────────────────────────── */
.large-text {
  --fs-xs:   0.9rem;
  --fs-sm:   1rem;
  --fs-base: 1.15rem;
  --fs-md:   1.3rem;
  --fs-lg:   1.5rem;
  --fs-xl:   1.75rem;
  --fs-2xl:  2.25rem;
  --fs-3xl:  3rem;
}

/* ── Focus rings (WCAG AA) ──────────────────────────────────────────────────── */
:focus-visible {
  outline: 2px solid var(--clr-primary);
  outline-offset: 3px;
}
.high-contrast :focus-visible {
  outline: 3px solid #ffff00;
  outline-offset: 3px;
}

/* ── Reduced motion ─────────────────────────────────────────────────────────── */
@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* ── Skip-to-content ────────────────────────────────────────────────────────── */
.skip-link {
  position: absolute;
  top: -60px;
  left: 0;
  background: var(--clr-primary);
  color: #000;
  padding: var(--sp-2) var(--sp-4);
  font-weight: 700;
  z-index: 9999;
  border-radius: 0 0 var(--r-md) 0;
  transition: top var(--dur-fast);
}
.skip-link:focus { top: 0; }
