/* ────────────────────────────────────────────────────────────────────────────
   HealthBridge AI — Main CSS Design System
   Mobile-first, accessible, modern dark-card aesthetic
   ────────────────────────────────────────────────────────────────────────── */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

/* ── Custom Properties ──────────────────────────────────────────────────────── */
:root {
  /* Brand colours */
  --clr-bg:           #0d1117;
  --clr-surface:      #161b22;
  --clr-surface-2:    #21262d;
  --clr-border:       #30363d;
  --clr-primary:      #2dd4bf;
  --clr-primary-dark: #14b8a6;
  --clr-accent:       #818cf8;
  --clr-text:         #e6edf3;
  --clr-text-muted:   #8b949e;
  --clr-text-dim:     #484f58;

  /* Urgency colours */
  --clr-emergency:    #f85149;
  --clr-urgent:       #f0883e;
  --clr-routine:      #58a6ff;
  --clr-selfcare:     #3fb950;

  /* Typography */
  --ff-base:   'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  --fs-xs:     0.75rem;
  --fs-sm:     0.875rem;
  --fs-base:   1rem;
  --fs-md:     1.125rem;
  --fs-lg:     1.25rem;
  --fs-xl:     1.5rem;
  --fs-2xl:    2rem;
  --fs-3xl:    2.5rem;

  /* Spacing */
  --sp-1: 0.25rem; --sp-2: 0.5rem;  --sp-3: 0.75rem;
  --sp-4: 1rem;    --sp-5: 1.25rem; --sp-6: 1.5rem;
  --sp-8: 2rem;    --sp-10: 2.5rem; --sp-12: 3rem;
  --sp-16: 4rem;

  /* Border radii */
  --r-sm: 0.375rem; --r-md: 0.625rem; --r-lg: 1rem; --r-full: 9999px;

  /* Motion */
  --easing: cubic-bezier(0.4, 0, 0.2, 1);
  --dur-fast: 150ms; --dur-mid: 250ms; --dur-slow: 400ms;

  /* Shadows */
  --shadow-sm:  0 1px 2px rgba(0,0,0,.4);
  --shadow-md:  0 4px 16px rgba(0,0,0,.5);
  --shadow-lg:  0 12px 40px rgba(0,0,0,.6);
  --shadow-glow-primary: 0 0 20px rgba(45,212,191,.15);
}

/* ── Reset ──────────────────────────────────────────────────────────────────── */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; font-size: 16px; }
body {
  font-family: var(--ff-base);
  font-size: var(--fs-base);
  background:  var(--clr-bg);
  color:       var(--clr-text);
  line-height: 1.65;
  min-height:  100vh;
  -webkit-font-smoothing: antialiased;
}
img, video { max-width: 100%; display: block; }
a { color: var(--clr-primary); text-decoration: none; }
a:hover { text-decoration: underline; }
button { font-family: inherit; cursor: pointer; border: none; background: none; }
input, textarea, select { font-family: inherit; font-size: var(--fs-base); }
ul, ol { list-style: none; }

/* ── Layout helpers ─────────────────────────────────────────────────────────── */
.container { width: 100%; max-width: 860px; margin: 0 auto; padding: 0 var(--sp-4); }
.container--wide { max-width: 1100px; }
.grid-2 { display: grid; grid-template-columns: 1fr; gap: var(--sp-4); }
@media (min-width: 640px) { .grid-2 { grid-template-columns: 1fr 1fr; } }

.flex { display: flex; }
.flex-col { flex-direction: column; }
.items-center { align-items: center; }
.justify-between { justify-content: space-between; }
.gap-2 { gap: var(--sp-2); }
.gap-4 { gap: var(--sp-4); }
.wrap { flex-wrap: wrap; }

/* ── Topnav ─────────────────────────────────────────────────────────────────── */
.topnav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--sp-3) var(--sp-4);
  background: rgba(22,27,34,.85);
  backdrop-filter: blur(12px);
  border-bottom: 1px solid var(--clr-border);
  position: sticky;
  top: 0;
  z-index: 100;
}
.topnav__brand {
  display: flex;
  align-items: center;
  gap: var(--sp-2);
  font-weight: 700;
  font-size: var(--fs-lg);
  color: var(--clr-text);
}
.topnav__brand span.accent { color: var(--clr-primary); }
.topnav__brand-icon {
  width: 36px; height: 36px;
  background: linear-gradient(135deg, var(--clr-primary), var(--clr-accent));
  border-radius: var(--r-md);
  display: flex; align-items: center; justify-content: center;
  font-size: 1.1rem;
}
.topnav__links { display: flex; align-items: center; gap: var(--sp-3); }
.topnav__links a { color: var(--clr-text-muted); font-size: var(--fs-sm); transition: color var(--dur-fast); }
.topnav__links a:hover { color: var(--clr-primary); text-decoration: none; }

/* ── Offline banner ─────────────────────────────────────────────────────────── */
#offline-banner {
  display: none;
  background: linear-gradient(90deg, #f0883e22, #f0883e11);
  border-bottom: 1px solid #f0883e44;
  padding: var(--sp-2) var(--sp-4);
  text-align: center;
  font-size: var(--fs-sm);
  color: #f0883e;
  font-weight: 500;
}
#offline-banner.show { display: flex; align-items: center; justify-content: center; gap: var(--sp-2); }
.sync-badge {
  background: var(--clr-urgent);
  color: #000;
  font-size: var(--fs-xs);
  font-weight: 700;
  padding: 1px 6px;
  border-radius: var(--r-full);
  min-width: 20px;
  text-align: center;
}

/* ── Hero ───────────────────────────────────────────────────────────────────── */
.hero {
  padding: var(--sp-16) var(--sp-4);
  text-align: center;
  position: relative;
  overflow: hidden;
}
.hero::before {
  content: '';
  position: absolute;
  inset: 0;
  background: radial-gradient(ellipse 80% 50% at 50% 0%, rgba(45,212,191,.12), transparent 70%);
  pointer-events: none;
}
.hero__kicker {
  display: inline-flex;
  align-items: center;
  gap: var(--sp-2);
  background: rgba(45,212,191,.12);
  border: 1px solid rgba(45,212,191,.3);
  color: var(--clr-primary);
  font-size: var(--fs-xs);
  font-weight: 600;
  letter-spacing: .08em;
  text-transform: uppercase;
  padding: var(--sp-1) var(--sp-3);
  border-radius: var(--r-full);
  margin-bottom: var(--sp-4);
}
.hero__title {
  font-size: clamp(2rem, 5vw, 3.5rem);
  font-weight: 800;
  line-height: 1.15;
  letter-spacing: -.02em;
  margin-bottom: var(--sp-4);
}
.hero__title .grad {
  background: linear-gradient(135deg, var(--clr-primary) 0%, var(--clr-accent) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.hero__sub {
  font-size: var(--fs-md);
  color: var(--clr-text-muted);
  max-width: 580px;
  margin: 0 auto var(--sp-8);
}
.hero__ctas { display: flex; gap: var(--sp-3); justify-content: center; flex-wrap: wrap; }

/* ── Buttons ────────────────────────────────────────────────────────────────── */
.btn {
  display: inline-flex;
  align-items: center;
  gap: var(--sp-2);
  padding: 0.65rem 1.4rem;
  border-radius: var(--r-md);
  font-size: var(--fs-base);
  font-weight: 600;
  transition: all var(--dur-mid) var(--easing);
  border: 1px solid transparent;
  text-decoration: none !important;
  cursor: pointer;
}
.btn:focus-visible { outline: 2px solid var(--clr-primary); outline-offset: 3px; }
.btn--primary {
  background: var(--clr-primary);
  color: #0d1117;
  box-shadow: var(--shadow-glow-primary);
}
.btn--primary:hover { background: var(--clr-primary-dark); transform: translateY(-1px); box-shadow: 0 6px 24px rgba(45,212,191,.3); }
.btn--ghost { border-color: var(--clr-border); color: var(--clr-text); background: transparent; }
.btn--ghost:hover { background: var(--clr-surface-2); transform: translateY(-1px); }
.btn--danger { background: var(--clr-emergency); color: #fff; }
.btn--danger:hover { filter: brightness(1.1); }
.btn--sm { padding: 0.4rem 0.85rem; font-size: var(--fs-sm); }
.btn--lg { padding: 0.85rem 1.8rem; font-size: var(--fs-md); border-radius: var(--r-lg); }
.btn--full { width: 100%; justify-content: center; }
.btn:disabled { opacity: 0.5; cursor: not-allowed; transform: none !important; }

/* ── Cards ──────────────────────────────────────────────────────────────────── */
.card {
  background: var(--clr-surface);
  border: 1px solid var(--clr-border);
  border-radius: var(--r-lg);
  padding: var(--sp-5);
  transition: border-color var(--dur-mid), box-shadow var(--dur-mid);
}
.card:hover { border-color: #484f58; box-shadow: var(--shadow-md); }
.card__title { font-size: var(--fs-lg); font-weight: 700; margin-bottom: var(--sp-2); }
.card__meta { font-size: var(--fs-xs); color: var(--clr-text-muted); }

/* ── Urgency badges ─────────────────────────────────────────────────────────── */
.badge {
  display: inline-flex;
  align-items: center;
  gap: 0.3em;
  padding: 0.2em 0.65em;
  border-radius: var(--r-full);
  font-size: var(--fs-xs);
  font-weight: 700;
  letter-spacing: .05em;
  text-transform: uppercase;
}
.badge--emergency { background: rgba(248,81,73,.2);  color: var(--clr-emergency); border: 1px solid rgba(248,81,73,.4); }
.badge--urgent    { background: rgba(240,136,62,.2); color: var(--clr-urgent);    border: 1px solid rgba(240,136,62,.4); }
.badge--routine   { background: rgba(88,166,255,.2); color: var(--clr-routine);   border: 1px solid rgba(88,166,255,.4); }
.badge--selfcare,
.badge--self-care { background: rgba(63,185,80,.2);  color: var(--clr-selfcare);  border: 1px solid rgba(63,185,80,.4); }
.badge--new       { background: rgba(129,140,248,.2); color: var(--clr-accent);   border: 1px solid rgba(129,140,248,.4); }
.badge--reviewing { background: rgba(240,136,62,.15); color: #f0883e;             border: 1px solid rgba(240,136,62,.3); }
.badge--resolved  { background: rgba(63,185,80,.15);  color: var(--clr-selfcare); border: 1px solid rgba(63,185,80,.3); }

/* ── Forms ──────────────────────────────────────────────────────────────────── */
.form-group { display: flex; flex-direction: column; gap: var(--sp-2); margin-bottom: var(--sp-4); }
.form-label {
  font-size: var(--fs-sm);
  font-weight: 600;
  color: var(--clr-text-muted);
  letter-spacing: .04em;
  text-transform: uppercase;
}
.form-input, .form-textarea, .form-select {
  width: 100%;
  background: var(--clr-surface-2);
  border: 1px solid var(--clr-border);
  border-radius: var(--r-md);
  color: var(--clr-text);
  padding: 0.65rem 0.9rem;
  transition: border-color var(--dur-fast), box-shadow var(--dur-fast);
}
.form-input:focus, .form-textarea:focus, .form-select:focus {
  outline: none;
  border-color: var(--clr-primary);
  box-shadow: 0 0 0 3px rgba(45,212,191,.15);
}
.form-textarea { min-height: 100px; resize: vertical; }
.form-select { appearance: none; background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%238b949e' d='M6 8L1 3h10z'/%3E%3C/svg%3E"); background-repeat: no-repeat; background-position: right 12px center; cursor: pointer; }
.form-error { color: var(--clr-emergency); font-size: var(--fs-xs); }
.form-hint  { color: var(--clr-text-muted); font-size: var(--fs-xs); }
.voice-input-wrap { position: relative; }
.voice-btn {
  position: absolute;
  right: 8px; top: 50%; transform: translateY(-50%);
  background: var(--clr-surface);
  border: 1px solid var(--clr-border);
  border-radius: var(--r-md);
  padding: 4px 10px;
  font-size: var(--fs-xs);
  color: var(--clr-text-muted);
  transition: all var(--dur-fast);
}
.voice-btn:hover { border-color: var(--clr-primary); color: var(--clr-primary); }
.voice-btn.listening { border-color: var(--clr-emergency); color: var(--clr-emergency); animation: pulse-ring 1s infinite; }
@keyframes pulse-ring {
  0%, 100% { box-shadow: 0 0 0 0 rgba(248,81,73,.4); }
  50%       { box-shadow: 0 0 0 6px rgba(248,81,73,0); }
}

/* Checkboxes */
.checkbox-group { display: flex; flex-direction: column; gap: var(--sp-2); }
.checkbox-label { display: flex; align-items: center; gap: var(--sp-2); cursor: pointer; font-size: var(--fs-sm); }
.checkbox-label input[type=checkbox] { accent-color: var(--clr-primary); width: 16px; height: 16px; }

/* Severity slider */
.severity-track { display: flex; gap: var(--sp-2); align-items: center; }
.severity-input { flex: 1; accent-color: var(--clr-primary); }
.severity-label { font-size: var(--fs-sm); font-weight: 700; color: var(--clr-primary); min-width: 80px; }

/* ── Risk gauge ─────────────────────────────────────────────────────────────── */
.risk-gauge { display: flex; flex-direction: column; align-items: center; gap: var(--sp-3); }
.risk-gauge__arc {
  position: relative;
  width: 140px; height: 70px;
  overflow: hidden;
}
.risk-gauge__arc svg { width: 140px; height: 140px; position: absolute; top: 0; left: 0; }
.risk-gauge__value {
  position: absolute;
  bottom: 0; left: 50%;
  transform: translateX(-50%);
  font-size: var(--fs-2xl);
  font-weight: 800;
  line-height: 1;
}
.risk-gauge__label { font-size: var(--fs-xs); color: var(--clr-text-muted); }

/* ── Urgency result card ────────────────────────────────────────────────────── */
.urgency-card {
  border-radius: var(--r-lg);
  padding: var(--sp-6);
  text-align: center;
  border: 2px solid;
}
.urgency-card.emergency { border-color: var(--clr-emergency); background: rgba(248,81,73,.08); }
.urgency-card.urgent    { border-color: var(--clr-urgent);    background: rgba(240,136,62,.08); }
.urgency-card.routine   { border-color: var(--clr-routine);   background: rgba(88,166,255,.08); }
.urgency-card.self-care { border-color: var(--clr-selfcare);  background: rgba(63,185,80,.08); }
.urgency-card__icon { font-size: 2.5rem; margin-bottom: var(--sp-2); }
.urgency-card__title { font-size: var(--fs-2xl); font-weight: 800; margin-bottom: var(--sp-1); }
.urgency-card.emergency .urgency-card__title { color: var(--clr-emergency); }
.urgency-card.urgent    .urgency-card__title { color: var(--clr-urgent); }
.urgency-card.routine   .urgency-card__title { color: var(--clr-routine); }
.urgency-card.self-care .urgency-card__title { color: var(--clr-selfcare); }
.urgency-card__sub { color: var(--clr-text-muted); font-size: var(--fs-sm); }

/* ── Steps list ─────────────────────────────────────────────────────────────── */
.steps-list { display: flex; flex-direction: column; gap: var(--sp-3); }
.step-item {
  display: flex;
  gap: var(--sp-3);
  align-items: flex-start;
  padding: var(--sp-3);
  background: var(--clr-surface);
  border-radius: var(--r-md);
  border: 1px solid var(--clr-border);
}
.step-item__num {
  width: 28px; height: 28px;
  border-radius: 50%;
  background: var(--clr-primary);
  color: #0d1117;
  font-weight: 800;
  font-size: var(--fs-xs);
  display: flex; align-items: center; justify-content: center;
  flex-shrink: 0;
}
.step-item__text { font-size: var(--fs-sm); line-height: 1.55; }

/* ── Features grid (landing) ────────────────────────────────────────────────── */
.features-grid { display: grid; grid-template-columns: 1fr; gap: var(--sp-4); }
@media (min-width: 540px) { .features-grid { grid-template-columns: 1fr 1fr; } }
@media (min-width: 860px) { .features-grid { grid-template-columns: repeat(3, 1fr); } }
.feature-card {
  padding: var(--sp-5);
  border: 1px solid var(--clr-border);
  border-radius: var(--r-lg);
  background: var(--clr-surface);
  transition: transform var(--dur-mid), border-color var(--dur-mid), box-shadow var(--dur-mid);
}
.feature-card:hover { transform: translateY(-3px); border-color: var(--clr-primary); box-shadow: var(--shadow-glow-primary); }
.feature-card__icon { font-size: 1.8rem; margin-bottom: var(--sp-3); }
.feature-card__title { font-weight: 700; margin-bottom: var(--sp-2); }
.feature-card__desc { font-size: var(--fs-sm); color: var(--clr-text-muted); }

/* ── Disclaimer banner ──────────────────────────────────────────────────────── */
.disclaimer {
  background: rgba(129,140,248,.08);
  border: 1px solid rgba(129,140,248,.25);
  border-radius: var(--r-md);
  padding: var(--sp-3) var(--sp-4);
  font-size: var(--fs-xs);
  color: var(--clr-text-muted);
  display: flex; align-items: flex-start; gap: var(--sp-2);
}
.disclaimer__icon { font-size: 1rem; flex-shrink: 0; margin-top: 2px; }
.disclaimer a { color: var(--clr-accent); }

/* ── Emergency overlay ──────────────────────────────────────────────────────── */
.emergency-overlay {
  display: none;
  position: fixed; inset: 0;
  z-index: 200;
  background: rgba(248,81,73,.06);
  backdrop-filter: blur(4px);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: var(--sp-6);
}
.emergency-overlay.show { display: flex; }
.emergency-overlay__box {
  background: var(--clr-surface);
  border: 2px solid var(--clr-emergency);
  border-radius: var(--r-lg);
  padding: var(--sp-8);
  max-width: 460px;
  width: 100%;
  animation: emergency-in var(--dur-slow) var(--easing) forwards;
}
@keyframes emergency-in { from { transform: scale(.95); opacity: 0; } to { transform: scale(1); opacity: 1; } }
.emergency-overlay__icon { font-size: 3rem; margin-bottom: var(--sp-4); }
.emergency-overlay__title { font-size: var(--fs-2xl); font-weight: 800; color: var(--clr-emergency); margin-bottom: var(--sp-3); }
.emergency-overlay__sub { color: var(--clr-text-muted); margin-bottom: var(--sp-6); font-size: var(--fs-sm); }
.emergency-call-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--sp-2);
  padding: var(--sp-4);
  background: var(--clr-emergency);
  color: #fff;
  border-radius: var(--r-md);
  font-size: var(--fs-xl);
  font-weight: 800;
  text-decoration: none !important;
  animation: pulse 1.2s infinite;
  margin-bottom: var(--sp-4);
}
@keyframes pulse { 0%,100%{box-shadow:0 0 0 0 rgba(248,81,73,.5)} 50%{box-shadow:0 0 0 12px rgba(248,81,73,0)} }

/* ── TTS toggle ─────────────────────────────────────────────────────────────── */
.tts-bar {
  display: flex;
  align-items: center;
  gap: var(--sp-3);
  padding: var(--sp-3) var(--sp-4);
  background: var(--clr-surface-2);
  border-radius: var(--r-md);
  border: 1px solid var(--clr-border);
}
.tts-bar__status { font-size: var(--fs-xs); color: var(--clr-text-muted); }

/* ── Stepper (triage form) ──────────────────────────────────────────────────── */
.stepper { display: flex; align-items: center; gap: 0; margin-bottom: var(--sp-6); justify-content: center; }
.stepper__step {
  display: flex; align-items: center; gap: var(--sp-2);
  color: var(--clr-text-dim);
  font-size: var(--fs-xs);
  font-weight: 600;
}
.stepper__step.active { color: var(--clr-primary); }
.stepper__step.done   { color: var(--clr-selfcare); }
.stepper__num {
  width: 26px; height: 26px; border-radius: 50%;
  border: 2px solid currentColor;
  display: flex; align-items: center; justify-content: center;
  font-size: var(--fs-xs);
}
.stepper__divider {
  flex: 1; height: 2px;
  background: var(--clr-border);
  max-width: 40px;
  margin: 0 var(--sp-1);
}

/* ── Dashboard table / case list ─────────────────────────────────────────────  */
.case-list { display: flex; flex-direction: column; gap: var(--sp-3); }
.case-row {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: var(--sp-3);
  padding: var(--sp-4);
  background: var(--clr-surface);
  border: 1px solid var(--clr-border);
  border-radius: var(--r-lg);
  cursor: pointer;
  transition: border-color var(--dur-fast), box-shadow var(--dur-fast);
  text-decoration: none;
  color: inherit;
}
.case-row:hover { border-color: var(--clr-primary); box-shadow: var(--shadow-md); text-decoration: none; }

.case-row__snippet { font-size: var(--fs-sm); color: var(--clr-text-muted); margin-top: var(--sp-1); white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.case-row__right { display: flex; flex-direction: column; align-items: flex-end; gap: var(--sp-2); }
.case-row__date { font-size: var(--fs-xs); color: var(--clr-text-dim); }

/* ── Inventory table ─────────────────────────────────────────────────────────── */
.inv-table { width: 100%; border-collapse: collapse; font-size: var(--fs-sm); }
.inv-table th { text-align: left; padding: var(--sp-2) var(--sp-3); font-size: var(--fs-xs); text-transform: uppercase; letter-spacing: .05em; color: var(--clr-text-muted); border-bottom: 1px solid var(--clr-border); }
.inv-table td { padding: var(--sp-3); border-bottom: 1px solid var(--clr-border); }
.inv-table tr:last-child td { border-bottom: none; }
.inv-table tr { transition: background var(--dur-fast); }
.inv-table tr:hover td { background: var(--clr-surface-2); }
.inv-table .low-stock { color: var(--clr-emergency); font-weight: 700; }
.inv-stock-input { width: 70px; padding: 4px 8px; background: var(--clr-surface-2); border: 1px solid var(--clr-border); border-radius: var(--r-sm); color: var(--clr-text); font-size: var(--fs-sm); }
.inv-stock-input:focus { outline: none; border-color: var(--clr-primary); }

/* ── Filters bar ─────────────────────────────────────────────────────────────── */
.filters-bar {
  display: flex;
  gap: var(--sp-3);
  flex-wrap: wrap;
  padding: var(--sp-4);
  background: var(--clr-surface);
  border-radius: var(--r-md);
  border: 1px solid var(--clr-border);
  margin-bottom: var(--sp-5);
}
.filters-bar .form-select { max-width: 160px; padding: 0.45rem 2rem 0.45rem 0.7rem; font-size: var(--fs-sm); }
.filters-bar .form-input  { max-width: 150px; padding: 0.45rem 0.7rem; font-size: var(--fs-sm); }

/* ── Login page ──────────────────────────────────────────────────────────────── */
.login-wrap {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--sp-4);
  background: radial-gradient(ellipse 70% 50% at 50% -10%, rgba(45,212,191,.15), transparent 60%);
}
.login-card {
  width: 100%; max-width: 400px;
  background: var(--clr-surface);
  border: 1px solid var(--clr-border);
  border-radius: var(--r-lg);
  padding: var(--sp-8);
  box-shadow: var(--shadow-lg);
}
.login-card__logo { text-align: center; margin-bottom: var(--sp-6); }
.login-card__logo-icon {
  width: 56px; height: 56px;
  background: linear-gradient(135deg, var(--clr-primary), var(--clr-accent));
  border-radius: var(--r-lg);
  display: flex; align-items: center; justify-content: center;
  font-size: 1.8rem;
  margin: 0 auto var(--sp-3);
}

/* ── Skeleton loader ─────────────────────────────────────────────────────────── */
.skeleton {
  background: linear-gradient(90deg, var(--clr-surface-2) 25%, var(--clr-border) 50%, var(--clr-surface-2) 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
  border-radius: var(--r-sm);
}
@keyframes shimmer { from { background-position: 200% center; } to { background-position: -200% center; } }

/* ── Toast ───────────────────────────────────────────────────────────────────── */
#toast-container {
  position: fixed;
  bottom: var(--sp-4); right: var(--sp-4);
  display: flex; flex-direction: column; gap: var(--sp-2);
  z-index: 9999;
}
.toast {
  background: var(--clr-surface);
  border: 1px solid var(--clr-border);
  border-radius: var(--r-md);
  padding: var(--sp-3) var(--sp-4);
  font-size: var(--fs-sm);
  box-shadow: var(--shadow-md);
  animation: slide-up var(--dur-mid) var(--easing) forwards;
  max-width: 320px;
}
.toast--success { border-left: 4px solid var(--clr-selfcare); }
.toast--error   { border-left: 4px solid var(--clr-emergency); }
.toast--info    { border-left: 4px solid var(--clr-accent); }
@keyframes slide-up { from { transform: translateY(16px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }

/* ── Auth alert ──────────────────────────────────────────────────────────────── */
.alert { padding: var(--sp-3) var(--sp-4); border-radius: var(--r-md); font-size: var(--fs-sm); margin-bottom: var(--sp-4); display: none; }
.alert.show { display: block; }
.alert--error   { background: rgba(248,81,73,.12); border: 1px solid rgba(248,81,73,.3); color: var(--clr-emergency); }
.alert--success { background: rgba(63,185,80,.12);  border: 1px solid rgba(63,185,80,.3);  color: var(--clr-selfcare); }

/* ── Section spacing ─────────────────────────────────────────────────────────── */
.section { padding: var(--sp-12) var(--sp-4); }
.section__title { font-size: var(--fs-xl); font-weight: 800; margin-bottom: var(--sp-2); }
.section__sub   { color: var(--clr-text-muted); margin-bottom: var(--sp-6); }
.divider { height: 1px; background: var(--clr-border); margin: var(--sp-6) 0; }

/* ── Footer ──────────────────────────────────────────────────────────────────── */
.footer {
  border-top: 1px solid var(--clr-border);
  padding: var(--sp-6) var(--sp-4);
  text-align: center;
  font-size: var(--fs-xs);
  color: var(--clr-text-dim);
}
.footer a { color: var(--clr-text-muted); }

/* ── Spinner ─────────────────────────────────────────────────────────────────── */
.spinner {
  width: 20px; height: 20px;
  border: 2px solid rgba(45,212,191,.2);
  border-top-color: var(--clr-primary);
  border-radius: 50%;
  animation: spin .7s linear infinite;
}
@keyframes spin { to { transform: rotate(360deg); } }

/* ── Scrollbar ───────────────────────────────────────────────────────────────── */
::-webkit-scrollbar      { width: 6px; }
::-webkit-scrollbar-track{ background: transparent; }
::-webkit-scrollbar-thumb{ background: var(--clr-border); border-radius: 3px; }
::-webkit-scrollbar-thumb:hover { background: #484f58; }

/* ── Page header ─────────────────────────────────────────────────────────────── */
.page-header {
  padding: var(--sp-8) var(--sp-4) var(--sp-4);
  border-bottom: 1px solid var(--clr-border);
  margin-bottom: var(--sp-6);
}
.page-header__title { font-size: var(--fs-2xl); font-weight: 800; }
.page-header__sub   { color: var(--clr-text-muted); font-size: var(--fs-sm); margin-top: var(--sp-1); }

/* ── Responsive utilities ────────────────────────────────────────────────────── */
@media (max-width: 639px) {
  .hide-mobile { display: none !important; }
  .topnav__links { gap: var(--sp-2); }
}

/* ── Crisis resources ────────────────────────────────────────────────────────── */
.crisis-box {
  background: rgba(248,81,73,.08);
  border: 2px solid rgba(248,81,73,.4);
  border-radius: var(--r-md);
  padding: var(--sp-4);
}
.crisis-box__title { font-weight: 700; color: var(--clr-emergency); margin-bottom: var(--sp-2); }
.crisis-box li { font-size: var(--fs-sm); margin-bottom: var(--sp-1); }
